*~
*.exe
*.bin
*.blend[12]
*.sublime*
*.swp
.*
aus
main
!/.gitignore
!/.gitattributes
!/.gitmodules
!/src/hor
bin
log
nimcache
build
tmp/build
tmp/unsort
tmp/cache
#tmp
dist
target
trace
#res_src
*.lock
*.swp
*.bmp
*.tga
*.avi
*.mp4
*.log
Thumbs.db
